# LTDD_CS81_Nhom7

./: README.md
BaiTapLon/: mucluc.txt  settings.gradle
BaiTapLon/app/: build.gradle
BaiTapLon/gradle/wrapper/: gradle-wrapper.properties
Hidebook/: build.gradle
Hidebook/app/: build.gradle  proguard-rules.pro
Hidebook/app/src/main/: AndroidManifest.xml
Hidebook/app/src/main/java/com/example/hidebook/: FragmentReplacerActivity.java  MainActivity.java  ReplacerActivity.java  SplashActivity.java
Hidebook/app/src/main/java/com/example/hidebook/adapter/: GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  UserAdapter.java  ViewPagerAdapter.java
Hidebook/app/src/main/java/com/example/hidebook/fragment/: Add.java  ForgotPasswordFragment.java  Home.java  Notifications.java  Profile.java  Search.java  SignInFragment.java  SignUpFragment.java
Hidebook/app/src/main/java/com/example/hidebook/model/: GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  Users.java
Hidebook/app/src/main/java/com/example/hidebook/utils/: Constants.java
Hidebook/app/src/main/res/drawable/: dialog_bg.xml  heart_check.xml  ic_add.xml  ic_exit_to_app_24.xml  ic_home_selected.xml  ic_search.xml  ic_setting.xml  ic_user.xml
Hidebook/app/src/main/res/drawable-v24/: btn_bg.xml  ic_circle.xml
Hidebook/app/src/main/res/layout/: activity_fragment_replacer.xml  activity_main.xml  activity_replacer.xml  fragment_add.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  home_items.xml  loading_dialog.xml  profile_image_items.xml  user_items.xml
Hidebook/app/src/main/res/layout-v21/: activity_main.xml  image_items.xml  profile_image_items.xml
Hidebook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hidebook/app/src/main/res/values-night/: themes.xml
Hidebook/app/src/main/res/values-v23/: themes.xml
Hidebook/app/src/main/res/values-vn/: strings.xml
Hidebook/app/src/test/java/com/example/hidebook/: ExampleUnitTest.java
Hidebook/gradle/wrapper/: gradle-wrapper.properties
Hidebook_BanTestThu/Hidebook/: settings.gradle
Hidebook_BanTestThu/Hidebook/app/: google-services.json
Quang/: settings.gradle
Quang/app/: build.gradle
(+48 files in other folders)
